<!DOCTYPE html>
<html>
<head>
  <title>J&A Design</title>
  <link href="./resources/style/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <div class="nav-content">
    <div class="logo">JA</div>
    <div class="nav-list"></div>
    <ul>
        <li><a href="#">How we work</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Pricing</a></li>
    </ul>
    <div class="button"><a href="#">Contact</a></div>
    </div>
</div>
</nav>
<div class="hero">
    <div class="hero-content">
        <h1>Make rebranding a breeze</h1>
        <p>Keeping up with the times is a lot of work. (We're millenials, we know.) Why take it on yourself? Instead, let us do all the work for you.</p>
        <div class="button">Contact us</div>
    </div>
</div>
<main>
    <div class="main-content">
        <div class="services">
            <h2>Services</h2>
            <a href="#"><div class="service-listings">
                <div class="service">
                 <div class="service-content">
                        <img src="../resources/images/pencils.jpg">
                         <h3>Design</h3>
                         <p>Julian belives in whitespace.</p>
                 </div>
             </div></a>
             <a href="#"><div class="service">
                <div class="service-content">
                    <img src="../resources/images/pencils.jpg">
                <h3>Copy</h3>
                <p>Abigail is the slayer of exclamation points.</p>
                </div>
            </div></a>
            <a href="#"><div class="service">
                <div class="service-content">
                    <img src="../resources/images/pencils.jpg">
                <h3>Development</h3>
                <p>They both code with varying levels of skill.</p>
                </div>
            </div></a>
            <a href="#"><div class="service">
                <div class="service-content">
                    <img src="../resources/images/pencils.jpg">
                <h3>SEO</h3>
                <p>SEO sucks, but someone's gotta do it!</p>
                </div>
            </div></a>
        </div>

        </div>
        <div class="testimonial-team-background">
        <div class="testimonial-section">
            <div class="testimonial">
                
                <div class="customer-quote">
                     <p class="quote">"Abigail and Julian are just the best. I would hire them in an instant. (And, as a matter of fact, I have!)"</p>
                     <p class="customer"><strong>Andrew Fear</strong></p>
                      <p class="customer">VP of Marketing at Pingbord</p>
                 </div>
             </div>
        </div>
        <div class="team">
            <h2>Meet the team</h2>
            <div class="team-member">
            <img src="../resources/images/julian-hartnett.jpeg">
            <div id="julian">
            <h3>Julian</h3>
            <p>Julian has been obsessed with colors, code, and companies('s brands) for over a decade. He may seem mild mannered at first glance, but just say something stupid that he disagrees with and watch how he comes to life!</p>
        </div>
        </div>
        <div class="team-member">
            <img src="../resources/images/abigail-hartnett.jpeg">
           <div id="abigail">
            <h3>Abigail</h3>
            <p>Abigail began her writing journey through her love of fiction—then fell in love with web development and decided to follow in her husband's footsteps. (She still likes writing, though.)</p>
        </div>
        </div>
        </div>
    </div>
        <div class="cta-banner">
            <h2>Let's work together</h2>
            <p>We're really great (we promise)</p>
            <div class="button">Contact us</div>
        </div>
    </div>
</main>

<footer>
    <div class="copyright">Copyright 2023</div>
</footer>
</body>
</html>
